# PreSemesterProject

./: PreSemesterProject.sln  VolunteerManagementSystem.bak  backup
PreSemesterProject/: DevLog.txt  PreSemesterProject.csproj  Program.cs  Startup.cs  appsettings.json
PreSemesterProject/Controllers/: HomeController.cs  OpportunitiesController.cs  VolunteersController.cs
PreSemesterProject/Models/: ErrorViewModel.cs  Opportunity.cs  User.cs  Volunteer.cs
PreSemesterProject/Models/Attributes/: ZipCodeAttribute.cs
PreSemesterProject/Models/DBModels/: Opportunity.cs  User.cs  UserRole.cs  Volunteer.cs  VolunteerAddress.cs  VolunteerEmergencyContact.cs  VolunteerManagementSystemContext.cs
PreSemesterProject/Models/Enums/: ApprovalStatus.cs  PreferredCenter.cs
PreSemesterProject/Models/ViewModels/: LoginViewModel.cs  MatchesViewModel.cs  OpportunityMatchesVM.cs  OpportunityViewModel.cs  VolunteerEmergencyVM.cs  VolunteerMatchesVM.cs
PreSemesterProject/Properties/: launchSettings.json
PreSemesterProject/Repository/: FakeRepository.cs
PreSemesterProject/Services/: AuthService.cs
PreSemesterProject/Services/Interfaces/: IAuthService.cs
PreSemesterProject/Views/: Volunteers.cshtml  Volunteers.cshtml.cs  _ViewImports.cshtml
PreSemesterProject/Views/Home/: Admin.cshtml  Index.cshtml  Login.cshtml
PreSemesterProject/Views/Opportunities/: Create.cshtml  Edit.cshtml  GetMatches.cshtml  Index.cshtml
PreSemesterProject/Views/Shared/: _Layout.cshtml
PreSemesterProject/Views/Volunteers/: AddEmergencyInfo.cshtml  Create.cshtml  Edit.cshtml  GetMatches.cshtml  Index.cshtml  Volunteers.cshtml
PreSemesterProject/wwwroot/css/: site.css
