/// Database ///
* = Possible implementation
** = Need to implement

Volunteer
	- VolunteerID (PK, int, Identity(1,1))
	- FirstName (nvarchar(50), NULL)
	- LastName (nvarchar(50), NULL)
	- Username (nvarchar(20))
	- Password (nvarchar(MAX))
	- FirstName (nvarchar(MAX))
	- Email (nvarchar(50), NULL)

	* - PreferredCenters (nvarchar(2000))
	* - SkillsInterests (nvarchar(2000))
	* - EducationalBackground (nvarchar(2000))
	* - CurrentLicenses (nvarchar(2000))
	* - Availability (nvarchar(2000))
	* - HomePhone (nvarchar(12), NULL)
	* - WorkPhone (nvarchar(12), NULL)
	* - CellPhone (nvarchar(12), NULL)

	** - DLOnFile (bit)
	** - SSOnFile (bit)
	** - ApprovalStatus (nvarchar(15))

VolunteerAddress
	- VolunteerAddressID (PK, int, Identity(1,1))
	- VolunteerID (FK, int, Volunteer.VolunteerID)
	- Address1 (nvarchar(200))
	- Address2 (nvarchar(200), NULL)
	- Address3 (nvarchar(200), NULL)
	- City (nvarchar(100))
	- State (nvarchar(2))
	- Zip (nvarchar(5))

VolunteerEmergencyContact
	- VolunteerID (FK, int Volunteer.VolunteerID)
	- EContactName (nvarchar(200))
	- EContactHomePhone (nvarchar(12), NULL)
	- EContactWorkPhone (nvarchar(12), NULL)
	- EContactEmail (nvarchar(50), NULL)
	- EContactAddress ???
/// End Database ///